# Talent-Pilot-BE

./: .dockerignore  .env.production.example  .gitignore  AGENTS.md  CONTRIBUTING.md  DATABASE_SETUP.md  README.md  SECURITY_GUIDELINES.md  TalentPilot.sln  docker-compose.prod.yml
.githooks/: pre-push
deploy/: README.md  (+6 more)
src/TalentPilot.Api/: Dockerfile  Program.cs  TalentPilot.Api.csproj  TalentPilot.Api.http  appsettings.Development.json  appsettings.json
src/TalentPilot.Api/Auth/: CurrentUserAccessor.cs
src/TalentPilot.Api/Background/: OnlineHeadhuntingBackgroundQueue.cs
src/TalentPilot.Api/Controllers/: AiAssistantController.cs  AiHealthController.cs  ApiControllerBase.cs  AuthController.cs  FeedbackController.cs  GoogleCalendarController.cs  OperationsController.cs  PortalController.cs
src/TalentPilot.Api/Hubs/: NotificationsHub.cs  RealtimeConnectionTracker.cs  SignalRRealtimeNotificationPublisher.cs
src/TalentPilot.Api/Properties/: launchSettings.json
src/TalentPilot.Api/Realtime/: NotificationHubGroups.cs  NotificationsHub.cs  SignalRNotificationRealtimePublisher.cs
src/TalentPilot.Api/Security/: AdminCenterReadOnlyFilter.cs  ApiRateLimitPolicies.cs
src/TalentPilot.Api/Startup/: AdminCenterAccessPolicySchemaGuard.cs  SystemAdminUserSeeder.cs
src/TalentPilot.Application/: TalentPilot.Application.csproj
src/TalentPilot.Application/Abstractions/: IAdminRuntimeSettings.cs  IAiContracts.cs  ICurrentUserAccessor.cs
src/TalentPilot.Application/Ai/: AiTextHasher.cs  ApplicantRankingAgent.cs  BenchMatchExplanationGuard.cs  BenchMatchingAgent.cs  CvParserAgent.cs  InterviewQuestionRecommendationAgent.cs  JobDescriptionDraftingAgent.cs  OnlineHeadhuntingAgent.cs  RequirementParserAgent.cs  SemanticSimilarityDiagnostics.cs  TalentRediscoveryAgent.cs  TechnologySkillMatcher.cs
src/TalentPilot.Application/AiAssistant/: AiAssistantDtos.cs  AiAssistantInterfaces.cs  AiAssistantService.cs  KnowledgeIndexingService.cs  KnowledgeRetrievalService.cs  RagAnswerSanitizer.cs  RagCitationUsage.cs  RagPromptBuilder.cs  RagSensitiveRequestGuard.cs
src/TalentPilot.Application/Auth/: AuthDtos.cs  AuthInterfaces.cs  AuthModels.cs  AuthService.cs  RouteAccessMapper.cs
src/TalentPilot.Application/Calendar/: CalendarMeetingService.cs  GoogleCalendarService.cs
src/TalentPilot.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/TalentPilot.Application/Documents/: DocumentExportDtos.cs  DocumentExportInterfaces.cs
src/TalentPilot.Application/Feedback/: PublicFeedbackDtos.cs  PublicFeedbackInterfaces.cs  PublicFeedbackService.cs
src/TalentPilot.Application/Notifications/: NoOpRealtimeNotificationPublisher.cs  RealtimeNotificationContracts.cs  TalentPilotEmailTemplate.cs
src/TalentPilot.Application/Operations/: ApplicationDocumentDownloadFallback.cs  ApplicationDocumentStorage.cs  ApplicationDocumentTextExtraction.cs  InterviewCalendarMeetingFactory.cs  InterviewFeedbackPolicy.cs  InterviewScheduleEmailComposer.cs  OnlineHeadhuntingBackgroundQueue.cs  OperationsBenchMatchScoring.cs  OperationsDtos.cs  OperationsInterfaces.cs  OperationsService.cs  PmoDashboardVisibility.cs  RecruitmentQueueVisibility.cs  RediscoveryInterviewSummary.cs
src/TalentPilot.Database/: Dockerfile  Program.cs  TalentPilot.Database.csproj
src/TalentPilot.Infrastructure/: TalentPilot.Infrastructure.csproj
src/TalentPilot.Infrastructure/Ai/: DapperAiAgentRunLogger.cs  DapperAiRuntimeSettingsResolver.cs  DapperVectorStore.cs  DapperWebResearchQuotaStore.cs  GitHubCandidateSearchOptions.cs  GitHubCandidateSearchProvider.cs  GoogleCustomSearchOptions.cs  GoogleCustomSearchWebResearchProvider.cs  InMemoryWebResearchQuotaStore.cs  NoOpWebResearchProvider.cs  OllamaAiModelHealthChecker.cs  OllamaAiModelProvider.cs  OllamaEmbeddingProvider.cs  SemanticSimilarityHealthChecker.cs  TavilySearchOptions.cs  TavilySearchWebResearchProvider.cs
src/TalentPilot.Infrastructure/Auth/: BCryptPasswordVerifier.cs  JwtOptions.cs  JwtTokenService.cs  SecureTokenGenerator.cs
src/TalentPilot.Infrastructure/Calendar/: GoogleCalendarMeetingService.cs  GoogleCalendarOptions.cs  GoogleCalendarTokenProtector.cs
src/TalentPilot.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/TalentPilot.Infrastructure/Documents/: LocalApplicationDocumentStorage.cs  OpenXmlDocumentExportService.cs
src/TalentPilot.Infrastructure/Notifications/: ConfiguredNotificationEmailSender.cs  DapperNotificationEmailProviderSettingsResolver.cs  DapperNotificationOutboxProcessor.cs  DapperNotificationWorkerStatusStore.cs  DapperPublicFeedbackTenantResolver.cs  MicrosoftGraphEmailOptions.cs  MicrosoftGraphNotificationEmailSender.cs  NotificationEmailProviderSender.cs  ResendEmailOptions.cs  ResendNotificationEmailSender.cs
src/TalentPilot.Infrastructure/Persistence/: SqlConnectionFactory.cs
src/TalentPilot.Infrastructure/Runtime/: AdminRuntimeSettings.cs
src/TalentPilot.Worker/: Dockerfile  Program.cs  TalentPilot.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TalentPilot.Worker/Properties/: launchSettings.json
tests/TalentPilot.Tests/: TalentPilot.Tests.csproj
tests/TalentPilot.Tests/Admin/: AdminAiSettingsServiceTests.cs  AdminNotificationsServiceTests.cs
tests/TalentPilot.Tests/Ai/: ApplicantRankingAgentTests.cs  BenchMatchingAgentTests.cs  CvParserAgentTests.cs  GitHubCandidateSearchProviderTests.cs  GoogleCustomSearchWebResearchProviderTests.cs  InterviewQuestionRecommendationAgentTests.cs  JobDescriptionDraftingAgentTests.cs  OllamaAiModelHealthCheckerTests.cs  OnlineHeadhuntingAgentTests.cs  TalentRediscoveryAgentTests.cs  TavilySearchWebResearchProviderTests.cs  TechnologySkillMatcherTests.cs
tests/TalentPilot.Tests/AiAssistant/: KnowledgeIndexingServiceTests.cs  RagCitationUsageTests.cs  RagPromptBuilderTests.cs  RagSensitiveRequestGuardTests.cs
tests/TalentPilot.Tests/Application/: AdminIntegrationsServiceTests.cs  AdminNotificationsServiceTests.cs  OperationsServiceTests.cs
tests/TalentPilot.Tests/Auth/: AuthServiceTests.cs  (+1 more)
(+170 files in other folders)
